<?xml version="1.0"?>
<ruleset name="XML Cache Plugin">
  <description>WordPress Coding Standards for XML Cache plugin.</description>

  <!-- Paths to scan -->
  <file>xml-cache.php</file>
  <file>src</file>

  <!-- Ignore vendor and assets -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>assets/*</exclude-pattern>
  <exclude-pattern>react/*</exclude-pattern>

  <!-- Base standard -->
  <rule ref="WordPress"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>

  <!-- Allow PSR-4 class filenames in src/ by excluding WP file-name sniffs -->
  <rule ref="WordPress.Files.FileName">
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
  </rule>

  <!-- PHP compatibility (adjust to your min PHP) -->
  <config name="testVersion" value="8.0-"/>
  <rule ref="PHPCompatibility"/>

  <!-- Custom tweaks -->
  <arg name="extensions" value="php"/>
  <arg value="s"/>
  <arg value="p"/>

  <!-- Allow strict_types declarations at top -->
  <rule ref="PSR12.Files.FileHeader">
    <severity>0</severity>
  </rule>
</ruleset>
